<!DOCTYPE htrml>
<html>
    <head>
        <title>Live Trading Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="images/Logo PNG.png" width="80" height="80" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><h6 class="text-white">Live Trading Room<br><span class="color font-weight-500">TRADING PIT</span></h6></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active d-flex">
                        <img class="img-fluid rounded-circle" width="40px" height="20px" src="images/user.jpg">
                        <select class="select-box d-inline-block">
                            <option value="">Hi, Manjula Nagarajan</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="nav nav-tabs mx-auto">
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-home"></span>Dashboard</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>INTRADAY SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>IPOSITIONAL SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-shopping-bag"></span>SWING SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-globe"></span>INVESTMENTS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-user"></span>EARNINGS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-plus-circle"></span>MORE</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-4 text-center">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="info">USER INFO</h6>
                        </div>
                        <div class="col-md-6">
                            <span><i class="fas fa-pencil-alt"></i></span>
                        </div>
                    </div>
                    <div class="image-box d-block mx-auto my-4">
                        <img src="images/user.jpg" width="80px" height="80px">
                        <h6 class="color-2 mt-1">Manjula Nagarajan</h6>
                    </div>
                    <ul class="fa-ul text-center">
                        <li class="mb-3"><i class="fas fa-user-check"></i>MG+ 435</li>
                        <li class="mb-3"><i class="fas fa-edit"></i>INDIVISUAL</li>
                        <li class="mb-3"><i class="fas fa-envelope"></i><span class="color-2">abc@gmail.com </span></li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <i class="fab fa-facebook-f icon"></i>
                        <i class="fab fa-twitter icon"></i>
                        <i class="fab fa-linkedin-in icon"></i>
                    </div>
                </div>
                <div class="w-80 bg-2">
                    <div class="d-flex mt-2">
                        <span class="fas fa-plus-circle my-3 mx-3"></span>
                        <h6>BALANCE<br><span class="color font-weight-500">CREDITS</span></h6>
                    </div>
                    <div class="row mx-3">
                        <div class="w-80  bg-3 mr-2 my-2">
                            <div class="row my-3 mx-2">
                                <div class="col-md-4">
                                    <br>
                                    <p>CATEOGORY</p>
                                    <p>NUMBER OF DAYS USED</p>
                                    <p>NUMBER OF DAYS LEFT</p>
                                    <p>STATUS</p>
                                </div>
                                <div class="col-md-4">
                                    <h6>Trading PIT</h6>
                                </div>
                                <div class="col-md-4">
                                    <h6>QUANTITAVIE SPEAKINGS</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 bg-3 my-2">
                            <div class="row my-3">
                                <div class="col-md-6">
                                    <p>PURCHASED CATEGORY</p>
                                    <p>TRADING PIT</p>
                                    <p>QUANTITAVIE SPEAKINGS</p>
                                </div>
                                <div class="col-md-6">
                                    <p>LAST PURCHASING DATE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 bg-2 mr-1">
                    <br><br>
                    <div class="row bg-3 mx-3 my-3">
                        <div class="col-md-6 my-3">
                            <img class="d-block mx-auto" src="images/newweb.png">
                        </div>
                        <div class="col-md-6 my-3">
                            <h6>FREE WEBINAR<br><span class="color">REGISTER</span></h6>
                            <p>Enter Your Email Address</p>
                            <p>Enter Your Phone no</p>
                        </div>
                        
                    </div>
                </div>
                <div class="w-80 mr-2 bg-2">
                    <div class="row mx-3 mt-2">
                        <div class="w-80 mr-2 my-2">
                            <div class="d-flex">
                                <span class="fas fa-plus-circle my-3 mx-3"></span>
                                <h6>EARNING<br><span class="color font-weight-500">REFERALS</span></h6>
                            </div>
                            <div class="row bg-3 my-2 mx-2">
                            <br><br><br><br>
                            </div>
                        </div>
                        <div class="col-md-4 my-2">
                            <div class="d-flex">
                                <span class="fas fa-plus-circle my-3 mx-3"></span>
                                <h6>FAQ'S<br><span class="color font-weight-500">TERMS & CONDITIONS</span></h6>
                            </div>
                            <div class="row bg-3 my-2">
                            <br><br><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    </body>
</html>