<!DOCTYPE htrml>
<html>
    <head>
        <title>Live Trading Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="images/Logo PNG.png" width="80" height="80" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><h6 class="text-white">Live Trading Room<br><span class="color font-weight-500">TRADING PIT</span></h6></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active d-flex">
                        <img class="img-fluid rounded-circle" width="40px" height="20px" src="images/user.jpg">
                        <select class="select-box d-inline-block">
                            <option value="">Hi, Manjula Nagarajan</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="nav nav-tabs mx-auto">
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-home"></span>Dashboard</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>INTRADAY SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>IPOSITIONAL SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-shopping-bag"></span>SWING SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-globe"></span>INVESTMENTS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-user"></span>EARNINGS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-plus-circle"></span>MORE</a>
            </div>
        </div>
        <br><br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 ml-5">
                    <div class="img-box">
                        <img src="images/tier1.PNG" alt="LIVETRADINGROOM">
                    </div>
                    <div class="row bg-2 ">
                        <div class="col-md-4 mt-2">
                            <div class="d-flex mt-2 text-center ml-6">
                                <span class="fas fa-chart-line"></span>
                                <h6 class="text-white">Short Term<br><span class="color font-weight-500">GREED & FEAR</span></h6>
                            </div>
                            <img class="d-block mx-auto" src="images/tier2.PNG" alt="livetradingroom">
                        </div>
                        <div class="col-md-4 mt-2">
                            <div class="d-flex mt-2 text-center ml-6">
                                <span class="fas fa-chart-line"></span>
                                <h6 class="text-white">Short Term<br><span class="color font-weight-500">GREED & FEAR</span></h6>
                            </div>
                            <img class="d-block mx-auto" src="images/tier2.PNG" alt="livetradingroom">
                        </div>
                        <div class="col-md-4 mt-2">
                            <div class="d-flex mt-2 text-center ml-6">
                                <span class="fas fa-chart-line"></span>
                                <h6 class="text-white">Short Term<br><span class="color font-weight-500">GREED & FEAR</span></h6>
                            </div>
                            <img class="d-block mx-auto" src="images/tier2.PNG" alt="livetradingroom">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ml-5 bg-2">
                    <div class="row mt-3 d-flex justify-content-center">
                        <i class="fas fa-search"></i><p class="color">ENTER SYMBOL NAME</p>
                        <p class="ml-3">+759</p>
                        <p class="ml-3">% points up</p>
                    </div>
                    <div class="row bg-3 mx-2">
                        <div class="col-md-4 mt-2">
                            <p>CURRENT PRICE</p>
                            <p>DISCOUNT / PREMIUM</p>
                            <p>OPEN</p>
                            <p>HIGH</p>
                            <p>CLOSE</p>
                            <p>PREVIOUS CLOSING PRICE</p>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="row mt-3 ml-5 text-right">
                        <p class="color">TRENDS</p>
                    </div>
                    <div class="row bg-3 mx-2">
                        <table class="table table-borderless">
                            <tr>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                                <th>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>Intrady Trends</p>
                                    <p>Short Term Trend</p>
                                    <p>Long Term Trend</p>
                                </td>
                                <td>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                </td>
                                <td>
                                    <button class="bg-1 my-3 btn btn-lg"></button>
                                    <button class="bg-1 my-3 btn btn-lg"></button>
                                    <button class="bg-1 my-3 btn btn-lg"></button>
                                </td>
                                <td>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row mt-3 ml-5 text-right">
                        <p class="color">RESISTANCE / SUPPORT</p>
                    </div>
                    <div class="row bg-3 mx-1">
                        <table class="table table-borderless">
                            <tr>
                                <th>

                                </th>
                                <th>

                                </th>
                                <th>

                                </th>
                                <th>

                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>Daily Resistance</p>
                                    <p>Daily Support</p>
                                    <p>Short Term Resistance</p>
                                    <p>Long Term Resistance</p>
                                </td>
                                <td>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                </td>
                                <td>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                </td>
                                <td>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                    <button class="bg-5 my-3 btn btn-lg"></button>
                                    <button class="bg-4 my-3 btn btn-lg"></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row mt-3 ml-5 text-right">
                        <p class="color">ROTATIONAL COUNTS</p>
                    </div>
                    <div class="row bg-3 mx-1">
                        <table class="table table-borderless">
                            <tr>
                                <th>

                                </th>
                                <th>

                                </th>
                                <th>

                                </th>
                                <th>

                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>Weekly Counts</p>
                                    <p>Monthly Counts</p>
                                    <p>Yearly Counts</p>
                                </td>
                                <td>
                                    <button class="bg-4 my-2 btn btn-lg"></button>
                                    <button class="bg-4 my-2 btn btn-lg"></button>
                                    <button class="bg-4 my-2 btn btn-lg"></button>
                                </td>   
                                <td>
                                    <button class="bg-5 my-2 btn btn-lg"></button>
                                    <button class="bg-5 my-2 btn btn-lg"></button>
                                    <button class="bg-5 my-2 btn btn-lg"></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    </body>
</html>