<!DOCTYPE htrml>
<html>
    <head>
        <title>Live Trading Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="images/Logo PNG.png" width="80" height="80" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><h6 class="text-white">Live Trading Room<br><span class="color font-weight-500">TRADING PIT</span></h6></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active d-flex">
                        <img class="img-fluid rounded-circle" width="40px" height="20px" src="images/user.jpg">
                        <select class="select-box d-inline-block">
                            <option value="">Hi, Manjula Nagarajan</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="nav nav-tabs mx-auto">
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-home"></span>Dashboard</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>INTRADAY SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-chart-line"></span>IPOSITIONAL SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-shopping-bag"></span>SWING SETUPS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-globe"></span>INVESTMENTS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-user"></span>EARNINGS</a>
            </div>
            <div class="nav-item mx-2 my-2">
                <a class="mr-2" href=""><span class="fas fa-plus-circle"></span>MORE</a>
            </div>
        </div>
        <br><br><br>
        <div class="container-fluid">
            <div class="row bg-2">
                <div class="col-md-12">
                    <table class="table bg-3 my-2">
                        <tr>
                            <th>#</th>
                            <th>SYMBOL</th>
                            <th>TRADE</th>
                            <th>Action Price Range</th>
                            <th>Status</th>
                            <th>Stop Loss</th>
                            <th>Status</th>
                            <th>Target 1</th>
                            <th>Target 2</th>
                            <th>Trade Status</th>
                            <th>Last.Price</th>
                            <th>Net M2M</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="color">Testimonials</td>
                            <td><button class="btn btn-md bg-4">Buy</button></td>
                            <td class="color">133.5-133.8</td>
                            <td><button class="btn btn-md bg-4">Active</button></td>
                            <td>133</td>
                            <td><button class="btn btn-md bg-4">Active</button></td>
                            <td>134.5</td>
                            <td>135.5</td>
                            <td><button class="btn btn-md bg-4">Trading</button></td>
                            <td>135.6</td>
                            <td><span style="background-color: black;" class="my-2"><i class="fas fa-arrow-circle-up"></i>16.93</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <br><br>
            <div class="row bg-2 mt-2">
                <div class="w-80 mr-2 my-2">
                    <div class="d-flex">
                        <span class="fas fa-plus-circle my-3 mx-3"></span>
                        <h6>TRADE<br><span class="color font-weight-500">HISTORY</span></h6>
                    </div>
                    <div class="row bg-3 my-2 mx-2">
                        <ul class="timeline">
                            <li>
                                <button class="btn btn-custom">TATAMOTORS</button>
                                <p class="mt-1">ORDER ID: 65757888999</p>
                                <div class="d-flex">
                                    <a type="button" class="bg-6 mx-1 rounded">Exchange : NSE</a>
                                    <a type="button" class="bg-5 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-8 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                </div>

                            </li>
                            <li>
                                <button class="btn btn-custom">TATAMOTORS</button>
                                <p class="mt-1">ORDER ID: 65757888999</p>
                                <div class="d-flex">
                                    <a type="button" class="bg-6 mx-1 rounded">Exchange : NSE</a>
                                    <a type="button" class="bg-5 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-8 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                </div>
                            </li>
                            <li>
                                <button class="btn btn-custom">TATAMOTORS</button>
                                <p class="mt-1">ORDER ID: 65757888999</p>
                                <div class="d-flex">
                                    <a type="button" class="bg-6 mx-1 rounded">Exchange : NSE</a>
                                    <a type="button" class="bg-5 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-7 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-8 rounded mx-1">Exchange : NSE</a>
                                    <a type="button" class="bg-6 rounded mx-1">Exchange : NSE</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="d-flex">
                        <span class="fas fa-plus-circle my-3 mx-3"></span>
                        <h6>ADMIN<br><span class="color font-weight-500">ALERTS</span></h6>
                    </div>
                    <div class="row bg-3 my-2">
                    <br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>
    </body>
</html>